DATABASE_URL="postgresql://kgachko:SWc7nCM6MhNwwSsn@localhost:5432/postgres"
SALT = 10
SECRET = 1234

JWT_ACCESS_TOKEN_SECRET = 1234
JWT_REFRESH_TOKEN_SECRET = 1234

JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 864000

HOST_NODEMAILER = "smtp.gmail.com"
HOST_NODEMAILER_PORT = 587


ROOT_EMAIL = 'PetProjectGlo@gmail.com'
ROOT_PASSWORD = 'cfrnnekwugfguvug'

CLIENT_URL = 'http://localhost:4444'
PORT = 4444